{
  "AppSettings": {
    "Secret": "jwt_secret_key_PLEASE_CHANGE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jwtauth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "jwt_secret_key_PLEASE_CHANGE",
    "issuer": "https://fakewebservice.com",
    "audience": "https://fakewebservice.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
